# NmhNetAssignment

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  NmhNetAssignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/NmhNetAssignment.Api/: Dockerfile  NmhNetAssignment.Api.csproj  NmhNetAssignment.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/NmhNetAssignment.Api.Tests/: CalculationControllerTests.cs  NmhNetAssignment.Api.Tests.csproj
src/NmhNetAssignment.Api/Controllers/: CalculationController.cs  KeyValueStorageTestController.cs  RabbitMqTestController.cs
src/NmhNetAssignment.Api/Properties/: launchSettings.json
src/NmhNetAssignment.AppHost/: NmhNetAssignment.AppHost.csproj  Program.cs
src/NmhNetAssignment.AppHost/Properties/: launchSettings.json
src/NmhNetAssignment.Application/: NmhNetAssignment.Application.csproj  Program.cs
src/NmhNetAssignment.Application/Handlers/: CalculationRequestHandler.cs
src/NmhNetAssignment.Application/Interfaces/: ICalculationResult.cs  ICalculationService.cs  IKeyValueStorageService.cs  IRabbitMqService.cs  IStorageEntry.cs
src/NmhNetAssignment.Application/Requests/: CalculationRequest.cs  PublishRequest.cs  StoreRequest.cs
src/NmhNetAssignment.Application/Responses/: CalculationResponse.cs
src/NmhNetAssignment.Application/Validators/: CalculationRequestValidator.cs
src/NmhNetAssignment.Domain/: AppDbContext.cs  NmhNetAssignment.Domain.csproj  Readme.md
src/NmhNetAssignment.Domain/Entities/: Article.cs  Author.cs  BaseEntity.cs  Image.cs  Site.cs
src/NmhNetAssignment.Domain/Migrations/: 20241218150855_InitialCreate.Designer.cs  20241218150855_InitialCreate.cs  20241220045301_Fixed migration.Designer.cs  20241220045301_Fixed migration.cs  20241220045421_FixedMigration_v2.Designer.cs  20241220045421_FixedMigration_v2.cs  20241220045701_FixedMigration_v3.Designer.cs  20241220045701_FixedMigration_v3.cs  AppDbContextModelSnapshot.cs
src/NmhNetAssignment.Infrastructure/: NmhNetAssignment.Infrastructure.csproj
src/NmhNetAssignment.Infrastructure/Models/: CalculationResult.cs  StorageEntry.cs
src/NmhNetAssignment.Infrastructure/Services/: CalculationService.cs  KeyValueStorageService.cs  MessageConsumerBackgroundService.cs  RabbitMqService.cs
src/NmhNetAssignment.ServiceDefaults/: NmhNetAssignment.ServiceDefaults.csproj
