<Project Sdk="Microsoft.NET.Sdk"> 

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NmhNetAssignment.Api\NmhNetAssignment.Api.csproj" />
    <ProjectReference Include="..\NmhNetAssignment.Application\NmhNetAssignment.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
