<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />			
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
		<PackageVersion Include="RabbitMQ.Client" Version="6.5.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.5.0.109200" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
</Project>
