<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>    
    <UserSecretsId>dc502a46-6ddc-4257-a8eb-dec210672d86</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />    
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NmhNetAssignment.Domain\NmhNetAssignment.Domain.csproj" />
    <ProjectReference Include="..\NmhNetAssignment.Infrastructure\NmhNetAssignment.Infrastructure.csproj" />
    <ProjectReference Include="..\NmhNetAssignment.ServiceDefaults\NmhNetAssignment.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
